
ftp.server.ip=localhost
ftp.user=bzhang
ftp.pass=900808
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url=http://9xbisp.natappfree.cc/mmall/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

