
# \u652f\u4ed8\u5b9d\u7f51\u5173\u540d\u3001partnerId\u548cappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176716920
appid = 2016092200567627

# RSA\u79c1\u94a5\u3001\u516c\u94a5\u548c\u652f\u4ed8\u5b9d\u516c\u94a5
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCGCyyFHAzC2Y/BMxxWbHnM1l7hb9DRNXsvmd3AyFIWq20fUhFBOgFj9WYXMv+gT2i5W+t3CrmVwR2JyLGdo9VHNZGksZENEVwkb5E5uc7SbV0kUqhs6UeicPxCKA9SKKLz0dYd9byDs2pa89y/1iyZPPTZ+SBCwOoCGtHSlcupGYBPfA09naPXi8fYrE9AgcSi7GUevbn5+3G1GmSpeLLRhJy3sbg7rNeIp+AYkVcQcoS7LCVLLVOOfFtN7iZd/7Shh28/O6wb4U6/dRU68x4jX96MhsoJAm+yNRRrfvwCnsDiRO3WyL0+OpWGjDZ+2Dy/3uy6rlZxFAC9dY3oGEoHAgMBAAECggEAVtu4voxdjIl0CIo5C5uBFYW3t7dABcD1EPRQaJKl9sCgllIUkkKnEgG7ZL8MO/IY9zukCeBuP6cCn/znczHtixYgSSsyxdgA8C9HWLOZXGu3lkjlkKVdYNp769aPjvp8FShc6c8JmAHTohoxajG7dpS0SOaQzBC70h9U5XNhpDHI+9tSkmj6PYTNOyg1cZmGruGXDtWpMAGis3uo6DnJEAOs9RjMbA6/RyTQJT4aqG94lxZv9bzEt03fRQyKzQRwieftpV1RZQgQ9gaTKEgOzjRgvpm6sc7neBBO0K5eukTb9IC01t4v8sRTVyR4yAMykmj3ulTbtSIFJokn3RixwQKBgQDelyV3WBCTW7NU5hemOI9M6JeOIeBe379dgH07Y24xZzX19J2X4VlovdC9xKX2hnoucGUH2iB5ciksc+ZWTENFzJ9YeEGwrfqGRQey5sQfn8irbqPcdDg+/rf/7I3ze0z1+kpYPgsHHYYaNTc9p+6rd8SS672xND9SCGOt2LvX4QKBgQCaKbDa+0kTBlG7abasgSNx9+0O+adApxdFvqCq05jqCsYTkpVIn0T/zTV62ICcsPKcMR2TzGW2Cx3rmfhI9i+JyzRTDTMHTw1n6WpbWVq/FWfonsjolKEkeeJlnI0NkHd/aadZzi5U4YWNK6Hz5kQvog8EVq4CZ1ZcDqQiolA+5wKBgQDW+ObIUhcAGioiLm5crHdJccEdFf6Z4kHxTayk9KxxrhphRjQFgTBWhivZethGNS4/N3F7meCPKgA13GFyqwi1mp+yU8Itnnk7v+NllpWHbUvitWIwAVZpEJwn4RBfPI/haC7w9kq0PoFLQmXteAh7NZp1wpNbVvhog42xUoZoQQKBgHR5aUiZsIUyMhBB96Vv0ELsSWwWDVqYo8mrFCLcydySFUN2bVm4E96cwXo2Fz3LpxGBPlKLjJE05v85jlA5yIL4R2k0QMiV3pAS16t64EgcuSwUw8CNgw5XFEknNZ749oAKaEk+sNyqo0ecnrjy0bOXYncpskDYqHPXEAWm0rAjAoGAULelomb49eIKFmMkNCcqv1EEfhn7AKYOEfD1o/J6qnOy921VNi8qN2eN+RJrFlarhKpV0UPBrLELCqrGLfqcBd/EeayOuDdmVXNlb/w4nZoUvsrNPjlrYMWEWFULYto9nsXSarRExecFs9vjJJpXOozI+bGj6QMGQ41YIt5iuw0=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhgsshRwMwtmPwTMcVmx5zNZe4W/Q0TV7L5ndwMhSFqttH1IRQToBY/VmFzL/oE9ouVvrdwq5lcEdicixnaPVRzWRpLGRDRFcJG+RObnO0m1dJFKobOlHonD8QigPUiii89HWHfW8g7NqWvPcv9YsmTz02fkgQsDqAhrR0pXLqRmAT3wNPZ2j14vH2KxPQIHEouxlHr25+ftxtRpkqXiy0YSct7G4O6zXiKfgGJFXEHKEuywlSy1TjnxbTe4mXf+0oYdvPzusG+FOv3UVOvMeI1/ejIbKCQJvsjUUa378Ap7A4kTt1si9PjqVhow2ftg8v97suq5WcRQAvXWN6BhKBwIDAQAB

#SHA1withRsa\u5bf9\u5e94\u652f\u4ed8\u5b9d\u516c\u94a5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5bf9\u5e94\u652f\u4ed8\u5b9d\u516c\u94a5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtg7r70+Q20dOZLQTc0m8ypxJaIw4xDTy6tUnzVQYNP0u7J1uEKos75ZUDo5BplDoZXmNw4ik84J5izuPc/Ewty/AUA5XlzYZRcYtmhShvRgyXw925Wy//OMUkt1rP9mk57LsPlzWrl1yR7PRaQiYdmVP1A1GKmh2yaCtW/8vKoCTt3WdqdSEoelAX5AO1x+ycOh/+oMya+AZDzS0oVqJFk+XM7HCMGYgVpThyjmiziMPh2F/u40ZH+ZheqPvSPQBmM0qmoOnc4ORlQJixKF9sxnS4iRCkvlktNsXIkE2fvd/FiUAZ104g9aOt8RD/rxwr0l0QVRCeIrdpoYkFVcF7wIDAQAB

# \u7b7e\u540d\u7c7b\u578b: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5f53\u9762\u4ed8\u6700\u5927\u67e5\u8be2\u6b21\u6570\u548c\u67e5\u8be2\u95f4\u9694\uff08\u6beb\u79d2\uff09
max_query_retry = 5
query_duration = 5000

# \u5f53\u9762\u4ed8\u6700\u5927\u64a4\u9500\u6b21\u6570\u548c\u64a4\u9500\u95f4\u9694\uff08\u6beb\u79d2\uff09
max_cancel_retry = 3
cancel_duration = 2000

# \u4ea4\u6613\u4fdd\u969c\u7ebf\u7a0b\u7b2c\u4e00\u6b21\u8c03\u5ea6\u5ef6\u8fdf\u548c\u8c03\u5ea6\u95f4\u9694\uff08\u79d2\uff09
heartbeat_delay = 5
heartbeat_duration = 900
