ftpclient.host=192.168.232.131
ftpclient.port=21
ftpclient.username=ftpuser
ftpclient.password=900808
ftpclient.basepath=/home/ftpuser
ftpclient.filepath=/

search.add.url=http://localhost:8083/solr/add
search.delete.url=http://localhost:8083/solr/delete
search.addbyid.url=http://localhost:8083/solr/addbyid

passport.getuser.url=http://localhost:8083/user/token/